# jadeapi

./: .dockerignore  .gitignore  .railwayignore  BOOTSTRAP_4_COMPATIBILITY_SUMMARY.md  DEPLOYMENT_GUIDE.md  Dockerfile  FINAL_DEPLOYMENT_READY.md  FRONTEND_INTEGRATION_GUIDE.md  RAILWAY_DEPLOYMENT_FINAL.md  RAILWAY_FIX_CHECKLIST.md  README.md  Team.Backend.sln  VUE_FRONTEND_CONNECTION_FIX.md  api-test-tool.html  deploy.bat  deploy.sh  package-lock.json  railway-api-test-success.html  railway.toml  test-docker-build.sh  vue-connection-diagnostic.html  備份.txt
Team.API/: Program.cs  README_MemberCoupons.md  README_Points.md  Team.API.csproj  Team.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  efpt.config.json  runtimeconfig.template.json  test-checkout-to-payment.http
Team.API/Controllers/: AdminReviewsController.cs  ApplySeller.cs  AttributeValuesController.cs  AttributesController.cs  AuthController.cs  BannersController.cs  CartsController.cs  CategoriesController.cs  CheckoutController.cs  CouponsController.cs  HealthController.cs  MemberAddressController.cs  MemberLevelController.cs  MembersController.cs  MembershipLevelsController.cs  NewsletterController.cs  NotificationsController.cs  OfficialPostsController.cs  OrdersController.cs  PaymentCallbackController.cs  PaymentsController.cs  PopupBannersController.cs  PostExtensions.cs  PostLikesController.cs  PostsController.cs  ProductAttributeValuesController.cs  ProductImagesController.cs  ProductsController.cs  ReviewsController.cs  SellerOrdersController.cs  SellerReportsController.cs  SubCategoriesController.cs  ThirdPartyAuthController.cs  VendorAuthController.cs
Team.API/DTO/: ApplySellerDto.cs  ApprovePostDto.cs  AuthDtos.cs  CartCheckoutRequest.cs  CreateMemberAddressDto.cs  CreatePostDto.cs  EmailDto.cs  GoogleLoginRequestDto.cs  LoginDto.cs  MappingExtensions.cs  MemberAddressResponseDto.cs  MemberLevelDto.cs  MemberProfileDto.cs  MembershipLevelPublicDto.cs  MyMemberCouponDto.cs  PointsDto.cs  PostResponseDto.cs  PostSearchDto.cs  PostStatusDto.cs  PostSummaryDto.cs  ProductAttributeValueDto.cs  ProductDto.cs  ProductImageDto.cs  RegisterWithCodeDto.cs  ResetPasswordDto.cs  ReviewSellerDto.cs  SendResetPasswordDto.cs  SetDefaultAddressDto.cs  ShippingDtos.cs  UpdateAddressInfoDto.cs  UpdateBankInfoDto.cs  UpdateMemberAddressDto.cs  UpdatePostDto.cs  UpdateProfileWithFileDto.cs  VerifyEmailDto.cs
Team.API/Payments/: EcpayCheckMac.cs  EcpayCreateOrder.cs  EcpayOptions.cs  EcpaySandboxGateway.cs  IPaymentGateway.cs
Team.API/Properties/: launchSettings.json
Team.API/Services/: CartService.cs  CheckoutService.cs  EmailService.cs  ICartService.cs  ICheckoutService.cs  JwtService.cs  MemberLevelService.cs  MemberLevelUpgradeService.cs  MembershipLevelPublicService.cs  PointsService.cs  SmtpEmailService.cs
Team.API/Tests/: CartAPI.http  CartAPI.postman_collection.json  CartTestData.sql  CheckoutAPI_TestGuide.md  FixExistingData.sql  FixInstructions.md  Setup-SwaggerTestData.ps1  (+8 more)
Team.Backend/: Program.cs  Team.Backend.csproj  Team.Backend.sln  appsettings.json  efpt.config.json
(+303 files in other folders)
